#server设置服务器相关内容
server.port=8887

#github oauth设置github登录的相关参数
github.client.id=da5f1f8b21bf1ac3fb4d
github.client.secret=8aa38ec37aff80289949975d516f761506193b90
github.redirect.uri=http://localhost:8887/callback

#spring.datasource设置数据库连接
spring.datasource.url=jdbc:mysql:///community?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root